<!DOCTYPE html><html lang="en"><head><script type="text/javascript">//- var _gaq = _gaq || [];
//- _gaq.push(['_setAccount', 'UA-38205696-1']);
//- _gaq.push(['_trackPageview']);

//- (function() {
//- var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
//- ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
//- var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
//- })();
</script><title>Polyvia</title><style type="text/css" rel="stylesheet">* {
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: black;
    color: white;
    font-family: serif;
}
body {
    width: 100%;
    height: 100%;
}
#canvas {
    height: 100%;
}
#info {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 20px;
    z-index: 10;
    text-align: right;
}
h1 {
    margin: 0.5rem 0;
    font-weight: bold;
}
h3 {
    margin-bottom: 2rem;
}
p {
    margin: 0.75rem 0;
}
a {
    color: #157a6b;
}
</style></head><body><canvas id="canvas" width="0" height="0"></canvas><script type="text/javascript" src="vendor/three.js"></script><script type="text/javascript" src="vendor/three.js.CopyShader.js"></script><script type="text/javascript" src="vendor/three.js.EdgeShader.js"></script><script type="text/javascript" src="vendor/three.js.EffectComposer.js"></script><script type="text/javascript" src="vendor/three.js.MaskPass.js"></script><script type="text/javascript" src="vendor/three.js.RenderPass.js"></script><script type="text/javascript" src="vendor/three.js.ShaderPass.js"></script><script type="text/javascript" src="vendor/stats.min.js"></script><script type="text/javascript" src="vendor/dat.gui.js"></script><script type="text/javascript" src="vendor/delaunay.js"></script><script type="text/javascript" src="src/js/GlRenderer.js"></script><script type="text/javascript" src="src/js/video.js"></script></body></html>